<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johnbad.access_map.MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bFinish"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Finish"
        android:textSize="22dp"
        android:textColor="#000000"
        android:scaleType="fitXY"
        android:background="@drawable/roundbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibCall"
        android:src="@drawable/red_phone"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>


</RelativeLayout>
