<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/topBar"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivLogo"
                android:src="@drawable/accessmap">
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textFieldHolder">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo_map_marker" />


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etUsername"
                android:hint="Username"
                android:background="#CCffffff"
                android:autoText="false"
                android:padding="7dp"
                android:layout_marginBottom="5dp"
                android:textColor="#8c000000"
                android:layout_marginTop="30dp"/>


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etPassword"
                android:hint="Password"
                android:padding="7dp"
                android:background="#CCffffff"
                android:layout_marginTop="10dp"
                android:textColor="#8C000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/checkBoxHolder"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginButtonHolder">

            <Button
                android:layout_width="fill_parent"
                android:text="LOGIN"
                android:layout_height="50dp"
                android:id="@+id/bLogin"
                android:layout_gravity="top"
                android:background="#CCffffff"
                android:scaleType="fitXY"
                android:layout_marginTop="30dp"
                android:textColor="#8C000000"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotpasswordHolder">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sign up now"
                android:id="@+id/tvSignUp"
                android:textColor="#ffffff"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
