<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimary">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/topBar"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivLogo"
                        android:src="@drawable/accessmap" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textFieldHolder">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etUsername"
                        android:hint="Username"
                        android:background="#CCffffff"
                        android:autoText="false"
                        android:padding="7dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#8c000000" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/etPassword"
                        android:hint="Password"
                        android:padding="7dp"
                        android:background="#CCffffff"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#8c000000" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/etConfirm"
                        android:hint="Confirm Password"
                        android:padding="7dp"
                        android:background="#CCffffff"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#8c000000" />


                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etEmail"
                        android:hint="Email Address"
                        android:background="#CCffffff"
                        android:autoText="false"
                        android:padding="7dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#8c000000" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etName"
                        android:hint="Name(Optional)"
                        android:background="#CCffffff"
                        android:autoText="false"
                        android:padding="7dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#8c000000" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etLastname"
                        android:hint="Lastname(Optional)"
                        android:background="#CCffffff"
                        android:autoText="false"
                        android:padding="7dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#8c000000" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etAddress"
                        android:hint="Address(Optional)"
                        android:background="#CCffffff"
                        android:autoText="false"
                        android:padding="7dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#8c000000" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etPhone"
                        android:hint="Phone(Optional)"
                        android:background="#CCffffff"
                        android:autoText="false"
                        android:padding="7dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#8c000000" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etEmergency"
                        android:hint="Emergency Call(Optional)"
                        android:background="#CCffffff"
                        android:autoText="false"
                        android:padding="7dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#8c000000" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginButtonHolder">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:id="@+id/bSignup"
                        android:layout_gravity="top"
                        android:background="#CCffffff"
                        android:scaleType="fitXY"
                        android:layout_marginTop="10dp"
                        android:text="SIGNUP"
                        android:textColor="#8c000000"
                        android:textSize="20dp" />
                </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </RelativeLayout>