<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5D:F7:35:7E:CB:4E:BF:A3:3F:7C:D3:54:00:07:C0:8E:37:5D:2B:E2%3Bcom.example.johnbad.access_map

    You can also add your credentials to an existing key, using this line:
    5D:F7:35:7E:CB:4E:BF:A3:3F:7C:D3:54:00:07:C0:8E:37:5D:2B:E2;com.example.johnbad.access_map

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
