<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.johnbad.access_map" >

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name=".ApplicationController"
        android:allowBackup="true"
        android:icon="@drawable/logoapp"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="@string/title_activity_register"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity android:name=".MapMenuActivity" >
        </activity>
        <activity android:name=".Email" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MapMenuActivity" />
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_api_key" />

        <activity android:name=".EditAccountActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MapMenuActivity" />
        </activity>
        <activity android:name=".RouteHistory" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MapMenuActivity" />
        </activity>
        <activity android:name=".Help" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MapMenuActivity" />
        </activity>
        <activity android:name=".About" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MapMenuActivity" />
        </activity>
    </application>

</manifest>
