<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.johnbad.access_map.MapMenuActivity">
    <item
        android:id="@+id/about_us"
        android:orderInCategory="100"
        android:title="About us"
        app:showAsAction="never" />
    <item
        android:id="@+id/Clear_Map"
        android:orderInCategory="1"
        android:title="Clear map"
        app:showAsAction="never" />

    <item android:id="@+id/action_search"
        android:orderInCategory="5"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />


</menu>
