<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.johnbad.access_map.RouteHistory"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/last_destinations"
                   android:textSize="28dp"
                   android:textColor="#000000"
                   android:id="@+id/textView"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="You can click a destination to search for a route"/>

           </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:id="@+id/tv1"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="normal|italic"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv2"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="normal|italic"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv3"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="normal|italic"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv4"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="normal|italic"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv5"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="normal|italic"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
