<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.johnbad.access_map.About">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tvAbout"
        android:textSize="18dp"
        android:textColor="#000000"
        android:gravity="left"
        android:text="Η εφαρμογή Access-map δημιουργήθηκε από μία ομάδα φοιτητών του ΤΗΜΜΥ Πανεπιστημίου Θεσσαλίας στα πλαίσια του μαθήματος Ανάπτυξη και Σχεδίαση Λογισμικού για το χειμερινό εξάμηνο 2015-2016.\n\n\n\n\nΟνόματα Ομάδας:\n\nΤσακίρης Τρύφων\nΜπαδάκης Γιάννης\nΖαφείρης Βασίλης\nΘεοδοσίου Κωνσταντίνος\nΚαράκουλα Κατερίνα\n\n\n\nEmail: accessmap.team@gmail.com"
        />

</LinearLayout>
