<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/textViewSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/editTextSubject"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Enter subject here"
                android:textColorHint="#8c000000"
                android:autoText="true">

            </EditText>

            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/textViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message : "
                android:paddingTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/editTextMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="8"
                android:hint="Enter message here"
                android:textColorHint="#8c000000" />

            <Button
                android:layout_marginTop="40dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/bSend"
                android:layout_gravity="top"
                android:background="@drawable/button_border"
                android:scaleType="fitXY"
                android:text="SEND EMAIL"
                android:textColor="#000000"
                android:textSize="20dp"
                android:gravity="center" />
        </LinearLayout>
    
    </ScrollView>

</LinearLayout>