<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jan 12 02:16:45 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (AccessMapServer 1.0 API)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (AccessMapServer 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/AccessMap/Communicate/ApplicationConfig.html" title="class in com.AccessMap.Communicate"><span class="typeNameLink">ApplicationConfig</span></a> - Class in <a href="com/AccessMap/Communicate/package-summary.html">com.AccessMap.Communicate</a></dt>
<dd>
<div class="block">Creates the web service application</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/ApplicationConfig.html#ApplicationConfig--">ApplicationConfig()</a></span> - Constructor for class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/ApplicationConfig.html" title="class in com.AccessMap.Communicate">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/AccessMap/Communicate/package-summary.html">com.AccessMap.Communicate</a> - package com.AccessMap.Communicate</dt>
<dd>&nbsp;</dd>
<dt><a href="com/AccessMap/Communicate/Forms/package-summary.html">com.AccessMap.Communicate.Forms</a> - package com.AccessMap.Communicate.Forms</dt>
<dd>&nbsp;</dd>
<dt><a href="com/AccessMap/Database/package-summary.html">com.AccessMap.Database</a> - package com.AccessMap.Database</dt>
<dd>&nbsp;</dd>
<dt><a href="com/AccessMap/Route/package-summary.html">com.AccessMap.Route</a> - package com.AccessMap.Route</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Edit.html#confirmEditForm-com.AccessMap.Communicate.Forms.EditForm-">confirmEditForm(EditForm)</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/Edit.html" title="class in com.AccessMap.Communicate">Edit</a></dt>
<dd>
<div class="block">Post Granted if there is identification, else post DENY</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#createTables--">createTables()</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Creates the tables of the database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#crossroadsInsert-double-double-double-double-double-">crossroadsInsert(double, double, double, double, double)</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Inserts strait</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database"><span class="typeNameLink">Database</span></a> - Class in <a href="com/AccessMap/Database/package-summary.html">com.AccessMap.Database</a></dt>
<dd>
<div class="block">Configures the database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#Database--">Database()</a></span> - Constructor for class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Initialize a newly created Database object</div>
</dd>
<dt><a href="com/AccessMap/Database/DatabaseCreator.html" title="class in com.AccessMap.Database"><span class="typeNameLink">DatabaseCreator</span></a> - Class in <a href="com/AccessMap/Database/package-summary.html">com.AccessMap.Database</a></dt>
<dd>
<div class="block">Create the database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/DatabaseCreator.html#DatabaseCreator--">DatabaseCreator()</a></span> - Constructor for class com.AccessMap.Database.<a href="com/AccessMap/Database/DatabaseCreator.html" title="class in com.AccessMap.Database">DatabaseCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#dbConnection--">dbConnection()</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Establishes the connection with SQL server</div>
</dd>
<dt><a href="com/AccessMap/Communicate/Delete.html" title="class in com.AccessMap.Communicate"><span class="typeNameLink">Delete</span></a> - Class in <a href="com/AccessMap/Communicate/package-summary.html">com.AccessMap.Communicate</a></dt>
<dd>
<div class="block">Create delete service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Delete.html#Delete--">Delete()</a></span> - Constructor for class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/Delete.html" title="class in com.AccessMap.Communicate">Delete</a></dt>
<dd>
<div class="block">Initializes a newly created Delete object</div>
</dd>
<dt><a href="com/AccessMap/Communicate/Forms/DeleteForm.html" title="class in com.AccessMap.Communicate.Forms"><span class="typeNameLink">DeleteForm</span></a> - Class in <a href="com/AccessMap/Communicate/Forms/package-summary.html">com.AccessMap.Communicate.Forms</a></dt>
<dd>
<div class="block">Create Delete Form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/DeleteForm.html#DeleteForm--">DeleteForm()</a></span> - Constructor for class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/DeleteForm.html" title="class in com.AccessMap.Communicate.Forms">DeleteForm</a></dt>
<dd>
<div class="block">Initializes a newly created DeleteForm object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/DeleteForm.html#DeleteForm-java.lang.String-">DeleteForm(String)</a></span> - Constructor for class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/DeleteForm.html" title="class in com.AccessMap.Communicate.Forms">DeleteForm</a></dt>
<dd>
<div class="block">Initializes a newly created DeleteForm object with specific userName</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/DeleteForm.html#DeleteForm-java.lang.String-java.lang.String-">DeleteForm(String, String)</a></span> - Constructor for class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/DeleteForm.html" title="class in com.AccessMap.Communicate.Forms">DeleteForm</a></dt>
<dd>
<div class="block">Initializes a newly created DeleteForm object with specific userName and password</div>
</dd>
<dt><a href="com/AccessMap/Route/Directions.html" title="class in com.AccessMap.Route"><span class="typeNameLink">Directions</span></a> - Class in <a href="com/AccessMap/Route/package-summary.html">com.AccessMap.Route</a></dt>
<dd>
<div class="block">Finds directions from specific points</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Directions.html#Directions--">Directions()</a></span> - Constructor for class com.AccessMap.Route.<a href="com/AccessMap/Route/Directions.html" title="class in com.AccessMap.Route">Directions</a></dt>
<dd>
<div class="block">Initializes a newly created Directions object</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/AccessMap/Communicate/Edit.html" title="class in com.AccessMap.Communicate"><span class="typeNameLink">Edit</span></a> - Class in <a href="com/AccessMap/Communicate/package-summary.html">com.AccessMap.Communicate</a></dt>
<dd>
<div class="block">Create Edit service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Edit.html#Edit--">Edit()</a></span> - Constructor for class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/Edit.html" title="class in com.AccessMap.Communicate">Edit</a></dt>
<dd>
<div class="block">Initializes a newly created Edit object</div>
</dd>
<dt><a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms"><span class="typeNameLink">EditForm</span></a> - Class in <a href="com/AccessMap/Communicate/Forms/package-summary.html">com.AccessMap.Communicate.Forms</a></dt>
<dd>
<div class="block">Create Edit Form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#EditForm--">EditForm()</a></span> - Constructor for class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Initializes a newly created EditForm object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#EditForm-java.lang.String-java.lang.String-java.lang.String-">EditForm(String, String, String)</a></span> - Constructor for class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Initializes a newly created EditForm object with specific userName, password and email</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#EditForm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">EditForm(String, String, String, String, String)</a></span> - Constructor for class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Initializes a newly created EditForm object with specific userName, password, email, firstName and lastName</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#EditForm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">EditForm(String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Initializes a newly created EditForm object with specific userName, password, email, firstName, lastName, address, phoneNumber and emergencyCall</div>
</dd>
<dt><a href="com/AccessMap/Communicate/Forms/EmergencyCallForm.html" title="class in com.AccessMap.Communicate.Forms"><span class="typeNameLink">EmergencyCallForm</span></a> - Class in <a href="com/AccessMap/Communicate/Forms/package-summary.html">com.AccessMap.Communicate.Forms</a></dt>
<dd>
<div class="block">Create Emergency Call Form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EmergencyCallForm.html#EmergencyCallForm--">EmergencyCallForm()</a></span> - Constructor for class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EmergencyCallForm.html" title="class in com.AccessMap.Communicate.Forms">EmergencyCallForm</a></dt>
<dd>
<div class="block">Initializes a newly created EmergencyCallForm object</div>
</dd>
<dt><a href="com/AccessMap/Communicate/EmergencyPhoneCall.html" title="class in com.AccessMap.Communicate"><span class="typeNameLink">EmergencyPhoneCall</span></a> - Class in <a href="com/AccessMap/Communicate/package-summary.html">com.AccessMap.Communicate</a></dt>
<dd>
<div class="block">Create Emergency Phone Call service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/EmergencyPhoneCall.html#EmergencyPhoneCall--">EmergencyPhoneCall()</a></span> - Constructor for class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/EmergencyPhoneCall.html" title="class in com.AccessMap.Communicate">EmergencyPhoneCall</a></dt>
<dd>
<div class="block">Initializes a newly created EmergencyPhoneCall object</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Intersection.html#findIntersection--">findIntersection()</a></span> - Method in class com.AccessMap.Route.<a href="com/AccessMap/Route/Intersection.html" title="class in com.AccessMap.Route">Intersection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#getAddress--">getAddress()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Returns the address of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#getAddress--">getAddress()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Returns the address of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#getAddress-java.lang.String-">getAddress(String)</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Returns the address of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Directions.html#getChoosen--">getChoosen()</a></span> - Method in class com.AccessMap.Route.<a href="com/AccessMap/Route/Directions.html" title="class in com.AccessMap.Route">Directions</a></dt>
<dd>
<div class="block">Returns choosen route</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/ApplicationConfig.html#getClasses--">getClasses()</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/ApplicationConfig.html" title="class in com.AccessMap.Communicate">ApplicationConfig</a></dt>
<dd>
<div class="block">Add services to web service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#getCounter-double-double-double-double-">getCounter(double, double, double, double)</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Returns the Counter of the crossroad , which shows how many times an evaluation has been stored</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#getCrossroads--">getCrossroads()</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Print crossroads</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Delete.html#getDeleteForm--">getDeleteForm()</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/Delete.html" title="class in com.AccessMap.Communicate">Delete</a></dt>
<dd>
<div class="block">Get the json type of delete service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SearchForm.html#getDestination--">getDestination()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SearchForm.html" title="class in com.AccessMap.Communicate.Forms">SearchForm</a></dt>
<dd>
<div class="block">Returns latitude and longitude  of the destination point</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Directions.html#getDestination--">getDestination()</a></span> - Method in class com.AccessMap.Route.<a href="com/AccessMap/Route/Directions.html" title="class in com.AccessMap.Route">Directions</a></dt>
<dd>
<div class="block">Return the destination the user want</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Directions.html#getDirections--">getDirections()</a></span> - Method in class com.AccessMap.Route.<a href="com/AccessMap/Route/Directions.html" title="class in com.AccessMap.Route">Directions</a></dt>
<dd>
<div class="block">Finds the more accessible route</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Edit.html#getEditForm--">getEditForm()</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/Edit.html" title="class in com.AccessMap.Communicate">Edit</a></dt>
<dd>
<div class="block">Get the json type of Edit service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#getEmail--">getEmail()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Returns the email of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#getEmail--">getEmail()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Returns the email of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#getEmail-java.lang.String-">getEmail(String)</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Returns the email of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#getEmergencyCall--">getEmergencyCall()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Returns the emergencyCall of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#getEmergencyCall--">getEmergencyCall()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Returns the emergencyCall of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#getEmergencyCall-java.lang.String-">getEmergencyCall(String)</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Returns the phone of user's EmergencyCall</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EmergencyCallForm.html#getEmergencyNumber--">getEmergencyNumber()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EmergencyCallForm.html" title="class in com.AccessMap.Communicate.Forms">EmergencyCallForm</a></dt>
<dd>
<div class="block">Returns the emergencyNumber of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/UserRouteForm.html#getEvaluation--">getEvaluation()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/UserRouteForm.html" title="class in com.AccessMap.Communicate.Forms">UserRouteForm</a></dt>
<dd>
<div class="block">Returns the evaluation of the route</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#getEvaluation-double-double-double-double-">getEvaluation(double, double, double, double)</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Returns the evaluation of the strait</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#getFirstName--">getFirstName()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Returns the firstName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#getFirstName--">getFirstName()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Returns the firstName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/HistoryForm.html#getHistory-int-">getHistory(int)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/HistoryForm.html" title="class in com.AccessMap.Communicate.Forms">HistoryForm</a></dt>
<dd>
<div class="block">Returns the location of this object at a specific index</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#getHistory-java.lang.String-">getHistory(String)</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Returns the history of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/UserHistory.html#getHistoryForm--">getHistoryForm()</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/UserHistory.html" title="class in com.AccessMap.Communicate">UserHistory</a></dt>
<dd>
<div class="block">Get the json type of History service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/DatabaseCreator.html#getInstance--">getInstance()</a></span> - Static method in class com.AccessMap.Database.<a href="com/AccessMap/Database/DatabaseCreator.html" title="class in com.AccessMap.Database">DatabaseCreator</a></dt>
<dd>
<div class="block">Initialize the database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#getLastName--">getLastName()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Returns the lastName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#getLastName--">getLastName()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Returns the lastName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#getLastname-java.lang.String-">getLastname(String)</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Returns the lastName of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/EmergencyPhoneCall.html#getLoginForm--">getLoginForm()</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/EmergencyPhoneCall.html" title="class in com.AccessMap.Communicate">EmergencyPhoneCall</a></dt>
<dd>
<div class="block">Get the json type of emergency phone call service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Login.html#getLoginForm--">getLoginForm()</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/Login.html" title="class in com.AccessMap.Communicate">Login</a></dt>
<dd>
<div class="block">Get the json type of Login service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#getName-java.lang.String-">getName(String)</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Returns the firstName of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Directions.html#getOrigin--">getOrigin()</a></span> - Method in class com.AccessMap.Route.<a href="com/AccessMap/Route/Directions.html" title="class in com.AccessMap.Route">Directions</a></dt>
<dd>
<div class="block">Return the starting point of the route (origin)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/DeleteForm.html#getPassword--">getPassword()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/DeleteForm.html" title="class in com.AccessMap.Communicate.Forms">DeleteForm</a></dt>
<dd>
<div class="block">Returns the password of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#getPassword--">getPassword()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Returns the password of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/LoginForm.html#getPassword--">getPassword()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/LoginForm.html" title="class in com.AccessMap.Communicate.Forms">LoginForm</a></dt>
<dd>
<div class="block">Returns the password of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#getPassword--">getPassword()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Returns the password of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#getPassword-java.lang.String-">getPassword(String)</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Return the password</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/DeleteForm.html#getPermission--">getPermission()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/DeleteForm.html" title="class in com.AccessMap.Communicate.Forms">DeleteForm</a></dt>
<dd>
<div class="block">Returns the permission of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#getPermission--">getPermission()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Returns the permission of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/LoginForm.html#getPermission--">getPermission()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/LoginForm.html" title="class in com.AccessMap.Communicate.Forms">LoginForm</a></dt>
<dd>
<div class="block">Returns the permission of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#getPermission--">getPermission()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Returns the permission of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#getPhone-java.lang.String-">getPhone(String)</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Returns the phone of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Returns the phoneNumber of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Returns the phoneNumber of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SearchForm.html#getPoint-int-">getPoint(int)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SearchForm.html" title="class in com.AccessMap.Communicate.Forms">SearchForm</a></dt>
<dd>
<div class="block">Returns the coordinates of a specific index</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/UserRouteForm.html#getPoint-int-">getPoint(int)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/UserRouteForm.html" title="class in com.AccessMap.Communicate.Forms">UserRouteForm</a></dt>
<dd>
<div class="block">Gets points that user had passed</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Directions.html#getReverceGeo-com.google.maps.model.LatLng-">getReverceGeo(LatLng)</a></span> - Method in class com.AccessMap.Route.<a href="com/AccessMap/Route/Directions.html" title="class in com.AccessMap.Route">Directions</a></dt>
<dd>
<div class="block">Converts coordinates to readable address</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/SearchRoute.html#getSearchForm--">getSearchForm()</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/SearchRoute.html" title="class in com.AccessMap.Communicate">SearchRoute</a></dt>
<dd>
<div class="block">Get the json type of Search Route service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/SignUp.html#getSignUpForm--">getSignUpForm()</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/SignUp.html" title="class in com.AccessMap.Communicate">SignUp</a></dt>
<dd>
<div class="block">Get the json type of Sign Up service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/UserRouteForm.html#getSize--">getSize()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/UserRouteForm.html" title="class in com.AccessMap.Communicate.Forms">UserRouteForm</a></dt>
<dd>
<div class="block">Returns the number of points of the route</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Intersection.html#getSizeStrait--">getSizeStrait()</a></span> - Method in class com.AccessMap.Route.<a href="com/AccessMap/Route/Intersection.html" title="class in com.AccessMap.Route">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SearchForm.html#getStartingPoint--">getStartingPoint()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SearchForm.html" title="class in com.AccessMap.Communicate.Forms">SearchForm</a></dt>
<dd>
<div class="block">Returns latitude and longitude  of the starting point</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Intersection.html#getStraitEnd-int-">getStraitEnd(int)</a></span> - Method in class com.AccessMap.Route.<a href="com/AccessMap/Route/Intersection.html" title="class in com.AccessMap.Route">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Intersection.html#getStraitStart-int-">getStraitStart(int)</a></span> - Method in class com.AccessMap.Route.<a href="com/AccessMap/Route/Intersection.html" title="class in com.AccessMap.Route">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/DeleteForm.html#getUserName--">getUserName()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/DeleteForm.html" title="class in com.AccessMap.Communicate.Forms">DeleteForm</a></dt>
<dd>
<div class="block">Returns the userName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#getUserName--">getUserName()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Returns the userName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EmergencyCallForm.html#getUserName--">getUserName()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EmergencyCallForm.html" title="class in com.AccessMap.Communicate.Forms">EmergencyCallForm</a></dt>
<dd>
<div class="block">Returns the userName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/HistoryForm.html#getUserName--">getUserName()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/HistoryForm.html" title="class in com.AccessMap.Communicate.Forms">HistoryForm</a></dt>
<dd>
<div class="block">Returns the userName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/LoginForm.html#getUserName--">getUserName()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/LoginForm.html" title="class in com.AccessMap.Communicate.Forms">LoginForm</a></dt>
<dd>
<div class="block">Returns the userName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SearchForm.html#getUserName--">getUserName()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SearchForm.html" title="class in com.AccessMap.Communicate.Forms">SearchForm</a></dt>
<dd>
<div class="block">Returns the userName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#getUserName--">getUserName()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Returns the userName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/UserRouteForm.html#getUserName--">getUserName()</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/UserRouteForm.html" title="class in com.AccessMap.Communicate.Forms">UserRouteForm</a></dt>
<dd>
<div class="block">Returns the userName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/ReceiveRoute.html#getUserRouteForm--">getUserRouteForm()</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/ReceiveRoute.html" title="class in com.AccessMap.Communicate">ReceiveRoute</a></dt>
<dd>
<div class="block">Get the json type of Receive service</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="com/AccessMap/Communicate/Forms/HistoryForm.html" title="class in com.AccessMap.Communicate.Forms"><span class="typeNameLink">HistoryForm</span></a> - Class in <a href="com/AccessMap/Communicate/Forms/package-summary.html">com.AccessMap.Communicate.Forms</a></dt>
<dd>
<div class="block">Create History Form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/HistoryForm.html#HistoryForm--">HistoryForm()</a></span> - Constructor for class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/HistoryForm.html" title="class in com.AccessMap.Communicate.Forms">HistoryForm</a></dt>
<dd>
<div class="block">Initializes a newly created HistoryForm object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#historyInsert-java.lang.String-java.lang.String-">historyInsert(String, String)</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Returns history of the user</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Intersection.html#initReceivedRoute-double-double-">initReceivedRoute(double, double)</a></span> - Method in class com.AccessMap.Route.<a href="com/AccessMap/Route/Intersection.html" title="class in com.AccessMap.Route">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SearchForm.html#initRoute-int-">initRoute(int)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SearchForm.html" title="class in com.AccessMap.Communicate.Forms">SearchForm</a></dt>
<dd>
<div class="block">Sets the size of the list of route</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/UserRouteForm.html#initRoute-int-">initRoute(int)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/UserRouteForm.html" title="class in com.AccessMap.Communicate.Forms">UserRouteForm</a></dt>
<dd>
<div class="block">Create the list of the route points</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SearchForm.html#insertPoint-double-double-int-">insertPoint(double, double, int)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SearchForm.html" title="class in com.AccessMap.Communicate.Forms">SearchForm</a></dt>
<dd>
<div class="block">Sets latitude and longitude at a specific index of list route</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/UserRouteForm.html#insertPoint-double-double-">insertPoint(double, double)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/UserRouteForm.html" title="class in com.AccessMap.Communicate.Forms">UserRouteForm</a></dt>
<dd>
<div class="block">Adds points that user passes</div>
</dd>
<dt><a href="com/AccessMap/Route/Intersection.html" title="class in com.AccessMap.Route"><span class="typeNameLink">Intersection</span></a> - Class in <a href="com/AccessMap/Route/package-summary.html">com.AccessMap.Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Intersection.html#Intersection-com.google.maps.GeoApiContext-">Intersection(GeoApiContext)</a></span> - Constructor for class com.AccessMap.Route.<a href="com/AccessMap/Route/Intersection.html" title="class in com.AccessMap.Route">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Intersection.html#Intersection--">Intersection()</a></span> - Constructor for class com.AccessMap.Route.<a href="com/AccessMap/Route/Intersection.html" title="class in com.AccessMap.Route">Intersection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/AccessMap/Communicate/Login.html" title="class in com.AccessMap.Communicate"><span class="typeNameLink">Login</span></a> - Class in <a href="com/AccessMap/Communicate/package-summary.html">com.AccessMap.Communicate</a></dt>
<dd>
<div class="block">Create Login service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Login.html#Login--">Login()</a></span> - Constructor for class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/Login.html" title="class in com.AccessMap.Communicate">Login</a></dt>
<dd>
<div class="block">Initializes a newly created Login object</div>
</dd>
<dt><a href="com/AccessMap/Communicate/Forms/LoginForm.html" title="class in com.AccessMap.Communicate.Forms"><span class="typeNameLink">LoginForm</span></a> - Class in <a href="com/AccessMap/Communicate/Forms/package-summary.html">com.AccessMap.Communicate.Forms</a></dt>
<dd>
<div class="block">Create Login Form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/LoginForm.html#LoginForm--">LoginForm()</a></span> - Constructor for class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/LoginForm.html" title="class in com.AccessMap.Communicate.Forms">LoginForm</a></dt>
<dd>
<div class="block">Initializes a newly created LoginForm object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/LoginForm.html#LoginForm-java.lang.String-java.lang.String-">LoginForm(String, String)</a></span> - Constructor for class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/LoginForm.html" title="class in com.AccessMap.Communicate.Forms">LoginForm</a></dt>
<dd>
<div class="block">Initializes a newly created LoginForm object with specific userName and password</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Maps.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.AccessMap.Route.<a href="com/AccessMap/Route/Maps.html" title="class in com.AccessMap.Route">Maps</a></dt>
<dd>
<div class="block">Main method where we call the testIntersection() and test Directions()
 methods to check the corresponding classes</div>
</dd>
<dt><a href="com/AccessMap/Route/Maps.html" title="class in com.AccessMap.Route"><span class="typeNameLink">Maps</span></a> - Class in <a href="com/AccessMap/Route/package-summary.html">com.AccessMap.Route</a></dt>
<dd>
<div class="block">A test class to check the algorithms without the Android Application</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Maps.html#Maps--">Maps()</a></span> - Constructor for class com.AccessMap.Route.<a href="com/AccessMap/Route/Maps.html" title="class in com.AccessMap.Route">Maps</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Delete.html#postDeleteForm-com.AccessMap.Communicate.Forms.DeleteForm-">postDeleteForm(DeleteForm)</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/Delete.html" title="class in com.AccessMap.Communicate">Delete</a></dt>
<dd>
<div class="block">Post Granted if there is identification, else post DENY</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Edit.html#postEditForm-com.AccessMap.Communicate.Forms.EditForm-">postEditForm(EditForm)</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/Edit.html" title="class in com.AccessMap.Communicate">Edit</a></dt>
<dd>
<div class="block">Post the data the user filled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/EmergencyPhoneCall.html#postEmergencyCallForm-com.AccessMap.Communicate.Forms.EmergencyCallForm-">postEmergencyCallForm(EmergencyCallForm)</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/EmergencyPhoneCall.html" title="class in com.AccessMap.Communicate">EmergencyPhoneCall</a></dt>
<dd>
<div class="block">Post the data the user filled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/UserHistory.html#postHistoryForm-com.AccessMap.Communicate.Forms.HistoryForm-">postHistoryForm(HistoryForm)</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/UserHistory.html" title="class in com.AccessMap.Communicate">UserHistory</a></dt>
<dd>
<div class="block">Post the history data that exists in the database, else a text message(String)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Login.html#postLoginForm-com.AccessMap.Communicate.Forms.LoginForm-">postLoginForm(LoginForm)</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/Login.html" title="class in com.AccessMap.Communicate">Login</a></dt>
<dd>
<div class="block">Post Granted if there is identification, else post DENY</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/SearchRoute.html#postSearchForm-com.AccessMap.Communicate.Forms.SearchForm-">postSearchForm(SearchForm)</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/SearchRoute.html" title="class in com.AccessMap.Communicate">SearchRoute</a></dt>
<dd>
<div class="block">Post the data the user filled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/SignUp.html#postSignUpForm-com.AccessMap.Communicate.Forms.SignUpForm-">postSignUpForm(SignUpForm)</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/SignUp.html" title="class in com.AccessMap.Communicate">SignUp</a></dt>
<dd>
<div class="block">Post Granted if there is identification, else post DENY</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/ReceiveRoute.html#postUserRouteForm-com.AccessMap.Communicate.Forms.UserRouteForm-">postUserRouteForm(UserRouteForm)</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/ReceiveRoute.html" title="class in com.AccessMap.Communicate">ReceiveRoute</a></dt>
<dd>
<div class="block">Post the data the user filled</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/AccessMap/Communicate/ReceiveRoute.html" title="class in com.AccessMap.Communicate"><span class="typeNameLink">ReceiveRoute</span></a> - Class in <a href="com/AccessMap/Communicate/package-summary.html">com.AccessMap.Communicate</a></dt>
<dd>
<div class="block">Create Receive service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/ReceiveRoute.html#ReceiveRoute--">ReceiveRoute()</a></span> - Constructor for class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/ReceiveRoute.html" title="class in com.AccessMap.Communicate">ReceiveRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Delete.html#respondAsReady--">respondAsReady()</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/Delete.html" title="class in com.AccessMap.Communicate">Delete</a></dt>
<dd>
<div class="block">Delete service running test</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Edit.html#respondAsReady--">respondAsReady()</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/Edit.html" title="class in com.AccessMap.Communicate">Edit</a></dt>
<dd>
<div class="block">Edit service running test</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/EmergencyPhoneCall.html#respondAsReady--">respondAsReady()</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/EmergencyPhoneCall.html" title="class in com.AccessMap.Communicate">EmergencyPhoneCall</a></dt>
<dd>
<div class="block">Emergency Phone Call service running test</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Login.html#respondAsReady--">respondAsReady()</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/Login.html" title="class in com.AccessMap.Communicate">Login</a></dt>
<dd>
<div class="block">Login service running test</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/ReceiveRoute.html#respondAsReady--">respondAsReady()</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/ReceiveRoute.html" title="class in com.AccessMap.Communicate">ReceiveRoute</a></dt>
<dd>
<div class="block">Receive service running test</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/SearchRoute.html#respondAsReady--">respondAsReady()</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/SearchRoute.html" title="class in com.AccessMap.Communicate">SearchRoute</a></dt>
<dd>
<div class="block">Search Route service running test</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/SignUp.html#respondAsReady--">respondAsReady()</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/SignUp.html" title="class in com.AccessMap.Communicate">SignUp</a></dt>
<dd>
<div class="block">Sign Up service running test</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/UserHistory.html#respondAsReady--">respondAsReady()</a></span> - Method in class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/UserHistory.html" title="class in com.AccessMap.Communicate">UserHistory</a></dt>
<dd>
<div class="block">History service running test</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Intersection.html#saveIntersection--">saveIntersection()</a></span> - Method in class com.AccessMap.Route.<a href="com/AccessMap/Route/Intersection.html" title="class in com.AccessMap.Route">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/AccessMap/Communicate/Forms/SearchForm.html" title="class in com.AccessMap.Communicate.Forms"><span class="typeNameLink">SearchForm</span></a> - Class in <a href="com/AccessMap/Communicate/Forms/package-summary.html">com.AccessMap.Communicate.Forms</a></dt>
<dd>
<div class="block">Create Search Form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SearchForm.html#SearchForm--">SearchForm()</a></span> - Constructor for class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SearchForm.html" title="class in com.AccessMap.Communicate.Forms">SearchForm</a></dt>
<dd>
<div class="block">Initializes a newly created SearchForm object</div>
</dd>
<dt><a href="com/AccessMap/Communicate/SearchRoute.html" title="class in com.AccessMap.Communicate"><span class="typeNameLink">SearchRoute</span></a> - Class in <a href="com/AccessMap/Communicate/package-summary.html">com.AccessMap.Communicate</a></dt>
<dd>
<div class="block">Create Search Route service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/SearchRoute.html#SearchRoute--">SearchRoute()</a></span> - Constructor for class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/SearchRoute.html" title="class in com.AccessMap.Communicate">SearchRoute</a></dt>
<dd>
<div class="block">Initializes a newly created SearchRoute object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Sets the address of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Sets the address of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SearchForm.html#setDestination-double-double-">setDestination(double, double)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SearchForm.html" title="class in com.AccessMap.Communicate.Forms">SearchForm</a></dt>
<dd>
<div class="block">Sets latitude and longitude  of the destination point</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Directions.html#setDestination-com.google.maps.model.LatLng-">setDestination(LatLng)</a></span> - Method in class com.AccessMap.Route.<a href="com/AccessMap/Route/Directions.html" title="class in com.AccessMap.Route">Directions</a></dt>
<dd>
<div class="block">Set the destination the user want</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Sets the email of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Sets the email of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#setEmergencyCall-java.lang.String-">setEmergencyCall(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Sets the emergencyCall of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#setEmergencyCall-java.lang.String-">setEmergencyCall(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Sets the emergencyCall of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EmergencyCallForm.html#setEmergencyNumber-java.lang.String-">setEmergencyNumber(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EmergencyCallForm.html" title="class in com.AccessMap.Communicate.Forms">EmergencyCallForm</a></dt>
<dd>
<div class="block">Sets the emergencyNumber of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/UserRouteForm.html#setEvaluation-int-">setEvaluation(int)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/UserRouteForm.html" title="class in com.AccessMap.Communicate.Forms">UserRouteForm</a></dt>
<dd>
<div class="block">Sets the evaluation of the route</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#setEvaluation-double-double-double-double-double-int-">setEvaluation(double, double, double, double, double, int)</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Add new Evaluation and increase the counter of an already existed crossroad</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Sets the firstName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Sets the firstName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Intersection.html#setGrade-int-">setGrade(int)</a></span> - Method in class com.AccessMap.Route.<a href="com/AccessMap/Route/Intersection.html" title="class in com.AccessMap.Route">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/HistoryForm.html#setHistory-java.lang.String-int-">setHistory(String, int)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/HistoryForm.html" title="class in com.AccessMap.Communicate.Forms">HistoryForm</a></dt>
<dd>
<div class="block">Sets the location of this object at a specific index</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Sets the lastName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Sets the lastName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Directions.html#setOrigin-com.google.maps.model.LatLng-">setOrigin(LatLng)</a></span> - Method in class com.AccessMap.Route.<a href="com/AccessMap/Route/Directions.html" title="class in com.AccessMap.Route">Directions</a></dt>
<dd>
<div class="block">Set the starting point of the route (origin)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/DeleteForm.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/DeleteForm.html" title="class in com.AccessMap.Communicate.Forms">DeleteForm</a></dt>
<dd>
<div class="block">Sets the password of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Sets the password of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/LoginForm.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/LoginForm.html" title="class in com.AccessMap.Communicate.Forms">LoginForm</a></dt>
<dd>
<div class="block">Sets the password of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Sets the password of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/DeleteForm.html#setPermission-java.lang.String-">setPermission(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/DeleteForm.html" title="class in com.AccessMap.Communicate.Forms">DeleteForm</a></dt>
<dd>
<div class="block">Sets the permission of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#setPermission-java.lang.String-">setPermission(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Sets the permission of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/LoginForm.html#setPermission-java.lang.String-">setPermission(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/LoginForm.html" title="class in com.AccessMap.Communicate.Forms">LoginForm</a></dt>
<dd>
<div class="block">Sets the permission of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#setPermission-java.lang.String-">setPermission(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Sets the permission of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Sets the phoneNumber of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Sets the phoneNumber of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SearchForm.html#setStartingPoint-double-double-">setStartingPoint(double, double)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SearchForm.html" title="class in com.AccessMap.Communicate.Forms">SearchForm</a></dt>
<dd>
<div class="block">Sets latitude and longitude  of the starting point</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/DeleteForm.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/DeleteForm.html" title="class in com.AccessMap.Communicate.Forms">DeleteForm</a></dt>
<dd>
<div class="block">Sets the userName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EditForm.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EditForm.html" title="class in com.AccessMap.Communicate.Forms">EditForm</a></dt>
<dd>
<div class="block">Sets the userName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/EmergencyCallForm.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/EmergencyCallForm.html" title="class in com.AccessMap.Communicate.Forms">EmergencyCallForm</a></dt>
<dd>
<div class="block">Sets the userName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/HistoryForm.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/HistoryForm.html" title="class in com.AccessMap.Communicate.Forms">HistoryForm</a></dt>
<dd>
<div class="block">Sets the userName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/LoginForm.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/LoginForm.html" title="class in com.AccessMap.Communicate.Forms">LoginForm</a></dt>
<dd>
<div class="block">Sets the userName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SearchForm.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SearchForm.html" title="class in com.AccessMap.Communicate.Forms">SearchForm</a></dt>
<dd>
<div class="block">Sets the userName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Sets the userName of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/UserRouteForm.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/UserRouteForm.html" title="class in com.AccessMap.Communicate.Forms">UserRouteForm</a></dt>
<dd>
<div class="block">Sets the userName of this object</div>
</dd>
<dt><a href="com/AccessMap/Communicate/SignUp.html" title="class in com.AccessMap.Communicate"><span class="typeNameLink">SignUp</span></a> - Class in <a href="com/AccessMap/Communicate/package-summary.html">com.AccessMap.Communicate</a></dt>
<dd>
<div class="block">Create Sign Up service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/SignUp.html#SignUp--">SignUp()</a></span> - Constructor for class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/SignUp.html" title="class in com.AccessMap.Communicate">SignUp</a></dt>
<dd>
<div class="block">Initializes a newly created SignUp object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#signUp-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signUp(String, String, String, String, String, String, String, String)</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Inserts the sign up data</div>
</dd>
<dt><a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms"><span class="typeNameLink">SignUpForm</span></a> - Class in <a href="com/AccessMap/Communicate/Forms/package-summary.html">com.AccessMap.Communicate.Forms</a></dt>
<dd>
<div class="block">Create Sign Up Form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#SignUpForm--">SignUpForm()</a></span> - Constructor for class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Initializes a newly created SignUpForm object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#SignUpForm-java.lang.String-java.lang.String-java.lang.String-">SignUpForm(String, String, String)</a></span> - Constructor for class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Initializes a newly created SignUpForm object with specific userName, password and email</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#SignUpForm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SignUpForm(String, String, String, String, String)</a></span> - Constructor for class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Initializes a newly created SignUpForm object with specific userName, password, email, firstName and lastName</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/SignUpForm.html#SignUpForm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SignUpForm(String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/SignUpForm.html" title="class in com.AccessMap.Communicate.Forms">SignUpForm</a></dt>
<dd>
<div class="block">Initializes a newly created SignUpForm object with specific userName, password, email, firstName, lastName, address, phoneNumber and emergencyCall</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Maps.html#testDirections--">testDirections()</a></span> - Static method in class com.AccessMap.Route.<a href="com/AccessMap/Route/Maps.html" title="class in com.AccessMap.Route">Maps</a></dt>
<dd>
<div class="block">Tests the Direction class by insert Starting and Destination point
 Display all the points the user must follow</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Route/Maps.html#testIntersection--">testIntersection()</a></span> - Static method in class com.AccessMap.Route.<a href="com/AccessMap/Route/Maps.html" title="class in com.AccessMap.Route">Maps</a></dt>
<dd>
<div class="block">Tests the Intersection class by insert point that the user passed
 Display all the Straits that the user passed
 Also saves the straits in the Database</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#userDelete-java.lang.String-">userDelete(String)</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Deletes the data of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#userEdit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">userEdit(String, String, String, String, String, String, String)</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Change user's data</div>
</dd>
<dt><a href="com/AccessMap/Communicate/UserHistory.html" title="class in com.AccessMap.Communicate"><span class="typeNameLink">UserHistory</span></a> - Class in <a href="com/AccessMap/Communicate/package-summary.html">com.AccessMap.Communicate</a></dt>
<dd>
<div class="block">Create History service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/UserHistory.html#UserHistory--">UserHistory()</a></span> - Constructor for class com.AccessMap.Communicate.<a href="com/AccessMap/Communicate/UserHistory.html" title="class in com.AccessMap.Communicate">UserHistory</a></dt>
<dd>
<div class="block">Initializes a newly created UserHistory object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Database/Database.html#userLogin-java.lang.String-java.lang.String-">userLogin(String, String)</a></span> - Method in class com.AccessMap.Database.<a href="com/AccessMap/Database/Database.html" title="class in com.AccessMap.Database">Database</a></dt>
<dd>
<div class="block">Authorization for users data</div>
</dd>
<dt><a href="com/AccessMap/Communicate/Forms/UserRouteForm.html" title="class in com.AccessMap.Communicate.Forms"><span class="typeNameLink">UserRouteForm</span></a> - Class in <a href="com/AccessMap/Communicate/Forms/package-summary.html">com.AccessMap.Communicate.Forms</a></dt>
<dd>
<div class="block">Create User Route Form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/AccessMap/Communicate/Forms/UserRouteForm.html#UserRouteForm--">UserRouteForm()</a></span> - Constructor for class com.AccessMap.Communicate.Forms.<a href="com/AccessMap/Communicate/Forms/UserRouteForm.html" title="class in com.AccessMap.Communicate.Forms">UserRouteForm</a></dt>
<dd>
<div class="block">Initializes a newly created UserRouteForm object</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
